# dubbo-study-demo

./: .gitignore  pom.xml
dubbo-demo-common/: pom.xml
dubbo-demo-common/src/main/java/com/lightsu/model/: User.java
dubbo-demo-common/src/main/java/com/lightsu/service/: OrderService.java  UserService.java  UserServiceStub.java
dubbo-demo-orderservice-consumer/: pom.xml
dubbo-demo-orderservice-consumer/src/main/java/com/lightsu/: OrderServiceApplication.java
dubbo-demo-orderservice-consumer/src/main/java/com/lightsu/config/: DubboConfig.java
dubbo-demo-orderservice-consumer/src/main/java/com/lightsu/controller/: OrderController.java
dubbo-demo-orderservice-consumer/src/main/java/com/lightsu/serviceImpl/: OrderServiceImpl.java  UserServiceStub.java
dubbo-demo-orderservice-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-demo-orderservice-consumer/src/test/java/com/lightsu/dubbodemoorderserviceconsumer/: DubboDemoOrderserviceConsumerApplicationTests.java
dubbo-demo-user-service-provider2/: pom.xml
dubbo-demo-user-service-provider2/src/main/java/com/lightsu/: UserServiceProviderApp.java
dubbo-demo-user-service-provider2/src/main/java/com/lightsu/serviceImpl/: UserServiceImpl.java
dubbo-demo-user-service-provider2/src/main/resources/: application.properties
dubbo-demo-user-service-provider2/src/test/java/com/lightsu/serviceImpl/: UserServiceImpl.java
dubbo-demo-userservice-provider/: pom.xml
dubbo-demo-userservice-provider/src/main/java/com/lightsu/: UserServiceProviderApp.java
dubbo-demo-userservice-provider/src/main/java/com/lightsu/config/: DubboConfig.java
dubbo-demo-userservice-provider/src/main/java/com/lightsu/serviceImpl/: UserServiceImpl.java
dubbo-demo-userservice-provider/src/main/resources/: application.properties  provider.xml
